<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet"> 
    <title>NCB SHOP Repair Time</title>
    <style>
        html {
            font-size: 10px;
        }

        body {
            box-sizing: border-box;
            margin: 0;
            background-image: url(img/repair.jpg);
            background-repeat: no-repeat;
            object-fit: cover;
            background-position-y: bottom;
        }

        .container {
            position: relative;
            height: 95vh;
            padding: 0 2rem;
        }

        header {
            position: relative;
            font-family: 'Lobster', cursive;
        }

        header h1 {
            position: absolute;
            font-size: 4rem;
            color: darkgoldenrod;
            font-weight: 400;
            transition: font-size .3s;
        }
        header h1:hover{
            font-size: 4.5rem;
            color: rgb(148, 108, 7);
            cursor: pointer;
        }

        .repair {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 65rem;
            transition: all .3s ease;
        }

        .repair .content .main-title {
            font-size: 6rem;
            color: rgb(46, 46, 46);
        }

        .repair .content .text {
            font-size: 3rem;
            color: rgb(102, 101, 101);
        }

        @media screen and (max-width:768px) {
            html {
                font-size: 6.3px;
            }
            header h1 {
            font-size: 6rem;
            }
            header h1:hover{
            font-size: 6.5rem;
        }
            body {
                background-size: contain;
            }
        }
        @media screen and (max-width:400px) {
            html {
                font-size: .29rem;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>NCB SHOP</h1>
        </header>
        <main>
            <div class="repair">
                <div class="content">
                    <strong class="main-title">Onarım Zamanı</strong>
                    <div class="text">
                        <p>
                            Website Onarımı devam ediyor...
                        </p>
                        <p class="text-muted">Website Yenilenme zamanı:<em class="time"> 12:00 - 20:00</em> </p>

                    </div>
                </div>

            </div>
        </main>
    </div>
</body>

</html>